{
  "name": "silwright-ndef-language-support",
  "displayName": "Silwright NDEF Language Support",
  "description": "Syntax highlighting and editor support for Silwright node definition files.",
  "version": "0.9.0",
  "publisher": "silvan-wegmann",
  "author": "Silvan Wegmann",
  "license": "MIT",
  "pricing": "Free",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jokymon/silwright.git"
  },
  "homepage": "https://github.com/Jokymon/silwright#readme",
  "bugs": {
    "url": "https://github.com/Jokymon/silwright/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": false
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:ndef",
    "onLanguage:silwright-cpp-map"
  ],
  "scripts": {
    "test": "node --test",
    "package": "vsce package"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ndef",
    "silwright",
    "language support"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ndef",
        "aliases": [
          "NDEF",
          "ndef"
        ],
        "extensions": [
          ".ndef"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "silwright-cpp-map",
        "aliases": [
          "Silwright C++ Backend Map",
          "backend_cpp.map"
        ],
        "filenames": [
          "backend_cpp.map"
        ]
      }
    ],
    "grammars": [
      {
        "language": "ndef",
        "scopeName": "source.ndef",
        "path": "./syntaxes/ndef.tmLanguage.json"
      },
      {
        "language": "silwright-cpp-map",
        "scopeName": "source.silwright-cpp-map",
        "path": "./syntaxes/backend_cpp_map.tmLanguage.json"
      }
    ]
  }
}
