{
  "name": "silwright-ndef-language-support",
  "displayName": "Silwright NDEF Language Support",
  "description": "Syntax highlighting and editor support for Silwright node definition files.",
  "version": "0.5.0",
  "publisher": "silvan-wegmann",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:ndef"
  ],
  "scripts": {
    "test": "node --test",
    "package": "vsce package --allow-missing-repository"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ndef",
    "silwright",
    "language support"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ndef",
        "aliases": [
          "NDEF",
          "ndef"
        ],
        "extensions": [
          ".ndef"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ndef",
        "scopeName": "source.ndef",
        "path": "./syntaxes/ndef.tmLanguage.json"
      }
    ]
  }
}
